# Systemd服务文件
# 将此文件复制到 /etc/systemd/system/telnet-ssh-proxy.service
# 然后运行: systemctl enable telnet-ssh-proxy && systemctl start telnet-ssh-proxy

[Unit]
Description=Telnet to SSH Proxy Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/telnet-ssh-proxy
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telnet-ssh-proxy

[Install]
WantedBy=multi-user.target
